<main>
    <h1 id='header'>Zesty Baja Fish Tacos</h1>
    <img src='../images/fish-taco.png' alt='A delicious Zesty Baja Fish Taco' style="width:600px;height:600px;">
    <h3>Delicious and Zesty Baja Fish Tacos</h3>
    <p>Ready in no time with roots in Baja California, who can resist crispy, golden fish, fried to perfection with warm corn tortillas, avocado and coleslaw?</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>Vegetable oil, for frying</li>
            <li><span>&#188;</span> red cabbage thinly sliced (about 1<span>&#189;</span>cups)</li>
            <li><span>&#189;</span> cup fresh cilantro, roughly chopped</li>
            <li>Juice of 1 lime, plus wedges for serving</li>
            <li>2 tablespoons honey or agave nectar</li>
            <li><span>&#189;</span> cup mayonnaise</li>
            <li>Kosher Salt</li>
            <li>12 Corn tortillas</li>
            <li><span>&#190;</span> cup all-purpose flour</li>
            <li><span>&#189;</span> teaspoon chili powder</li>
            <li>Freshly ground pepper</li>
            <li>1<span>&#188;</span> pounds skinless halibut fillet, cut into 2-by-1/2-inch pieces</li>
            <li>1 Hass Avocado</li>
            <li><span>&#189;</span> cup fresh salsa</li>
        </ul>
    </div>
    <div>
        <h4>Recipe Instructions</h4>
        <ol>
            <li>Heat about 3 inches vegetable oil in a medium pot over medium-low heat until a deep-fry thermometer registers 375 degrees F. Meanwhile, toss the cabbage, cilantro, lime juice, honey and mayonnaise in a bowl. Season the slaw with salt.</li>
            <li>Warm the tortillas in a skillet over medium-low heat or wrap in a damp cloth and microwave 25 seconds. Wrap in a towel to keep warm.</li>
            <li> Mix the flour, chili powder, and salt and pepper to taste in a shallow bowl. Dredge the fish in the flour mixture, then fry in batches until golden and just cooked through, 2 to 3 minutes. Transfer with a slotted spoon to a paper-towel-lined plate to drain. Season with salt.</li>
            <li>Halve, pit and slice the avocado. Fill the tortillas with the fish, avocado, slaw and salsa. Serve with lime wedges.</li>
        </ol>
    </div>
    <a href="#header">return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</main>